<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Объекты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230122180711">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<picture><source srcset="img/main/header/logo.webp" type="image/webp"><img src="img/main/header/logo.png" alt=""></picture>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="services.html" class="menu__link">Услуги</a></li>
							<li class="menu__item"><a href="catalog.html" class="menu__link">Каталог</a></li>
							<li class="menu__item"><a href="fence.html" class="menu__link">Спец.техника</a></li>
							<li class="menu__item"><a href="objects.html" class="menu__link">Наши работы</a></li>
							<li class="menu__item"><a href="" class="menu__link">О компании</a></li>
							<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<a href="tel:89990000000" class="header__call">+7 (999) 000 - 00 - 00</a>
			</div>
		</header>
		<main class="page">
			<div class="page__objects objects">
				<div class="objects__container">
					<div class="objects__top top">
						<div class="top__value">O</div>
						<div class="top__content">
							<div class="top__line">
								<div class="top__breadcrambs breadcrambs">
									<a href="" class="breadcrambs__prev">Главная</a>
									<div class="breadcrambs__this">Наши работы</div>
								</div>
							</div>
							<div class="top__title">объекты сданные нами</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__objects-main objects-main">
				<div class="objects-main__container">
					<div data-tabs class="objects-main__tabs">
						<nav class="objects-main__navigation">
							<button data-tabs-titles type="button" class="objects-main__title _tab-active _icon-download">извлечение</button>
							<button data-tabs-titles type="button" class="objects-main__title _icon-download">погружение</button>
						</nav>
						<div class="objects-main__content">
							<div data-tabs-body class="objects-main__body">
								<div class="objects-main__row">
									<div class="objects-main__info info-jobs">
										<div data-spollers data-one-spoller class="info-jobs__spollers spollers">
											<div class="spollers__item">
												<button type="button" data-spoller data-index="1" class="spollers__title _icon-Untitled _spoller-active">СТРОИТЕЛЬСТВО 2-Х
													ШПУНТОВЫХ КОТЛОВАНОВ</button>
												<div class="spollers__body">
													<div class="spollers__items">
														<div class="spollers__name">Город</div>
														<div class="spollers__text">г.Москва</div>
														<div class="spollers__name">Выполненные работы</div>
														<div class="spollers__text">Погружение > 600 тонн шпунта
															Наращивание шпунта до 18 метров
															Установка распорной системы
															Обратный выкуп шпунта</div>
														<div class="spollers__name">Шпунт</div>
														<div class="spollers__text">Шпунт Ларсена VL</div>
														<div class="spollers__name">Оборудование</div>
														<div class="spollers__text">Вибропогружатель MULLER</div>
													</div>
													<div class="spollers__slider1"></div>
												</div>
											</div>
											<div class="spollers__item">
												<button type="button" data-spoller data-index="2" class="spollers__title _icon-Untitled">СОЗДАНИЕ ШПУНТОВОГО
													КОТЛОВАНА</button>
												<div class="spollers__body">
													<div class="spollers__items">
														<div class="spollers__name">Город</div>
														<div class="spollers__text">г.Москва</div>
														<div class="spollers__name">Выполненные работы</div>
														<div class="spollers__text">Погружение > 600 тонн шпунта
															Наращивание шпунта до 18 метров
															Установка распорной системы
															Обратный выкуп шпунта</div>
														<div class="spollers__name">Шпунт</div>
														<div class="spollers__text">Шпунт Ларсена VL</div>
														<div class="spollers__name">Оборудование</div>
														<div class="spollers__text">Вибропогружатель MULLER</div>
													</div>
													<div class="spollers__slider2"></div>
												</div>
											</div>
											<div class="spollers__item">
												<button type="button" data-spoller data-index="3" class="spollers__title _icon-Untitled">ПОГРУЖЕНИЕ ШПУНТА
													ЛАРСЕНА 21 МЕТР</button>
												<div class="spollers__body">
													<div class="spollers__items">
														<div class="spollers__name">Город</div>
														<div class="spollers__text">г.Москва</div>
														<div class="spollers__name">Выполненные работы</div>
														<div class="spollers__text">Погружение > 600 тонн шпунта
															Наращивание шпунта до 18 метров
															Установка распорной системы
															Обратный выкуп шпунта</div>
														<div class="spollers__name">Шпунт</div>
														<div class="spollers__text">Шпунт Ларсена VL</div>
														<div class="spollers__name">Оборудование</div>
														<div class="spollers__text">Вибропогружатель MULLER</div>
													</div>
													<div class="spollers__slider3"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="jobs__sliders sliders-jobs">
										<div data-da=".spollers__slider1, 991.98" data-number="1" class="sliders-jobs__item _active">
											<!-- Если нужна пагинация -->
											<div class="sliders-jobs__pagination sliders-jobs__pagination1"></div>
											<div class="sliders-jobs__nav">
												<!-- Если нужна навигация (влево/вправо) -->
												<button type="button" class="sliders-jobs-prev _icon-Arrow"></button>
												<button type="button" class="sliders-jobs-next _icon-Arrow"></button>
											</div>
											<!-- Оболочка слайдера -->
											<div class="sliders-jobs__slider sliders-jobs__slider1 swiper">
												<!-- Двигающееся часть слайдера -->
												<div class="sliders-jobs__wrapper swiper-wrapper">
													<!-- Слайд -->
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div data-da=".spollers__slider2, 991.98" data-number="2" class="sliders-jobs__item">
											<!-- Если нужна пагинация -->
											<div class="sliders-jobs__pagination sliders-jobs__pagination2"></div>
											<div class="sliders-jobs__nav">
												<!-- Если нужна навигация (влево/вправо) -->
												<button type="button" class="sliders-jobs-prev _icon-Arrow"></button>
												<button type="button" class="sliders-jobs-next _icon-Arrow"></button>
											</div>
											<!-- Оболочка слайдера -->
											<div class="sliders-jobs__slider sliders-jobs__slider2 swiper">
												<!-- Двигающееся часть слайдера -->
												<div class="sliders-jobs__wrapper swiper-wrapper">
													<!-- Слайд -->
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/mainblock/01.webp" type="image/webp"><img src="img/main/mainblock/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div data-da=".spollers__slider3, 991.98" data-number="3" class="sliders-jobs__item">
											<!-- Если нужна пагинация -->
											<div class="sliders-jobs__pagination sliders-jobs__pagination3"></div>
											<div class="sliders-jobs__nav">
												<!-- Если нужна навигация (влево/вправо) -->
												<button type="button" class="sliders-jobs-prev _icon-Arrow"></button>
												<button type="button" class="sliders-jobs-next _icon-Arrow"></button>
											</div>
											<!-- Оболочка слайдера -->
											<div class="sliders-jobs__slider sliders-jobs__slider3 swiper">
												<!-- Двигающееся часть слайдера -->
												<div class="sliders-jobs__wrapper swiper-wrapper">
													<!-- Слайд -->
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
													<div class="sliders-jobs__slide swiper-slide">
														<div class="swiper-slide__img">
															<picture><source srcset="img/main/jobs/01.webp" type="image/webp"><img src="img/main/jobs/01.jpg" alt=""></picture>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div data-tabs-body class="objects-main__body">
								Содержимое второго таба
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="page__objects-price objects-price">
				<div class="objects-price__container">
					<div class="callback__top top">
						<div class="top__value">Р</div>
						<div class="top__content">
							<div class="top__line"></div>
							<div class="top__title">расчет стоимости</div>
						</div>
					</div>
					<div class="catalog-price__main main-callback">
						<div class="main-callback__info">
							<h3 class="main-callback__title">РАССЧИТАЕМ СТОИМОСТЬ шпунта</h3>
							<div class="main-callback__text">
								<p>Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
								<p>Пришлите ваш проект и получите расчет</p>
								<p>Расчитаем за 2 часа</p>
							</div>
							<div class="main-callback__img">
								<picture><source srcset="img/main/price/01.webp" type="image/webp"><img src="img/main/price/01.png" alt=""></picture>
							</div>
						</div>
						<div class="main-callback__actions">
							<div class="main-callback__subtitle">Заполните форму</div>
							<form data-dev data-popup-message="#price" action="#" class="main-callback__form">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="имя" class="main-callback__input">
								<input data-tel autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Номер телефона" class="main-callback__input">
								<textarea class="main-callback__textarea" placeholder="коментарии" noresize name="" id=""></textarea>
								<div class="checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Я согласен(а) на
											обработку персональных данных</span></label>
								</div>
								<button type="submit" class="main-callback__button button _icon-download">Отправить
									заявку</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__item">
					<ul class="footer__list">
						<li class="footer__text">Политика конфиденциальности</li>
						<li class="footer__text">ООО "СК Гранит"</li>
						<li class="footer__text">ИНН 5257207221</li>
						<li class="footer__text">Copyright 2022 г.</li>
					</ul>
				</div>
				<div class="footer__item">
					<div class="footer__img">
						<picture><source srcset="img/main/header/logo.webp" type="image/webp"><img src="img/main/header/logo.png" alt=""></picture>
					</div>
				</div>
				<div class="footer__item">
					<div class="footer__social">
						<a href="mailto:www@www.ru" class="footer__mail _icon-Gmail"></a>
						<a href="" class="footer__whatsup _icon-Whatsapp"></a>
						<a href="" class="footer__telegramm _icon-telegram"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="price-price" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content popup__price price-popup">
				<div class="popup__text price-popup__content">
					<div class="callback__top top">
						<div class="top__value">Р</div>
						<div class="top__content">
							<div class="top__line"></div>
							<div class="top__title">расчет стоимости</div>
						</div>
					</div>
					<div class="callback__main main-callback">
						<div class="main-callback__info">
							<h3 class="main-callback__title">РАССЧИТАЕМ СТОИМОСТЬ шпунта</h3>
							<div class="main-callback__text">
								<p>Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
								<p>Пришлите ваш проект и получите расчет</p>
								<p>Расчитаем за 2 часа</p>
							</div>
							<div class="main-callback__img">
								<picture><source srcset="img/main/price/01.webp" type="image/webp"><img src="img/main/price/01.png" alt=""></picture>
							</div>
						</div>
						<div class="main-callback__actions">
							<div class="main-callback__subtitle">Заполните форму</div>
							<form data-dev data-popup-message="#price" action="#" class="main-callback__form">
								<input data-required autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Марка" class="main-callback__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="кол-во" class="main-callback__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="имя" class="main-callback__input">
								<input data-tel autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Номер телефона" class="main-callback__input">
								<textarea class="main-callback__textarea" placeholder="коментарии" noresize name="" id=""></textarea>
								<div class="checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Я согласен(а) на
											обработку персональных данных</span></label>
								</div>
								<button type="submit" class="main-callback__button button _icon-download">Отправить
									заявку</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230122180711"></script>
</body>

</html>